apiVersion: v1
description: A Helm chart for Docker Registry Mirror
name: docker-registry-mirror
version: 1.0.1
appVersion: 2.8.3
home: https://github.com/shanaider/docker-registry-mirror
sources:
- https://github.com/shanaider/docker-registry-mirror
